C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\2022POOP1.exe.config
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\2022POOP1.exe
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\2022POOP1.pdb
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\2022POOP1.csprojAssemblyReference.cache
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\_2022POOP1.Form1.resources
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\_2022POOP1.Properties.Resources.resources
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\2022POOP1.csproj.GenerateResource.cache
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\2022POOP1.csproj.CoreCompileInputs.cache
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\2022POOP1.exe
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\2022POOP1.pdb
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\Google.Protobuf.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\MySql.Data.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Buffers.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Memory.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\ZstdNet.dll
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\Google.Protobuf.pdb
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\Google.Protobuf.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\MySql.Data.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Buffers.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Memory.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Ignac\source\repos\2022POOP1\2022POOP1\obj\Debug\2022POOP1.csproj.CopyComplete
